is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProjectConsoleApp
build_property.ProjectDir = C:\Users\yamas\Documents\Programação\C#\Curso-Completo-Lets-Code-Safra\Modulo-5-Tarefas\FinalProjectAPI_JSON\FinalProjectConsoleApp\
